# BasajanMessenger

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wildan/basajanmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/basajanmessenger/: BasajanMessenger.kt  GetTimeAgo.kt
app/src/main/java/com/wildan/basajanmessenger/adapter/: MessageAdapter.kt  PagerAdapter.java
app/src/main/java/com/wildan/basajanmessenger/database/: DBHelper.kt
app/src/main/java/com/wildan/basajanmessenger/fcm/: MyFirebaseMessagingService.kt  SharedPrefManager.kt
app/src/main/java/com/wildan/basajanmessenger/fragment/: Frag1_Teman.kt  Frag2_Pesan.kt  Frag3_Profile.kt
app/src/main/java/com/wildan/basajanmessenger/interfaces/: dataListener.kt
app/src/main/java/com/wildan/basajanmessenger/models/: Conv.kt  DataFilter.kt  FriendModel.kt  MessageModel.kt  dataUser.kt
app/src/main/java/com/wildan/basajanmessenger/ui/: About.kt  AddFriend.kt  ChatFrame.kt  EditKontak.kt  FriendProfile.kt  MainActivity.kt  RegisterActivity.kt  SuntingData.kt  VerifyActivity.kt
app/src/main/res/drawable/: b2_pressed.xml  b_pressed.xml  bg_chat_button.xml  bg_chat_user.xml  color_menu_bottom_state.xml  ic_person_red_28dp.xml  ic_phone_red_28dp.xml  ic_send_blue_32dp.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_chat_frame.xml  activity_edit_kontak.xml  activity_friend_profile.xml  activity_main.xml  activity_sunting_data.xml  activity_verify.xml  fragment_kontak.xml  fragment_pesan.xml  fragment_profile.xml  layout_msg_friend.xml  layout_msg_user.xml  register_activity.xml  user_friends_layout.xml
app/src/main/res/menu/: chat_menu_bar.xml  menu_bar.xml  menu_bar2.xml  menu_konteks.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wildan/basajanmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
